# MySQL Customers
MYSQL_CUSTOMERS_ROOT_PASSWORD=root_password
MYSQL_CUSTOMERS_USER=user_customer
MYSQL_CUSTOMERS_PASSWORD=password_user_customer
MYSQL_CUSTOMERS_HOST=localhost
MYSQL_CUSTOMERS_PORT=3306
MYSQL_CUSTOMERS_DATABASE=db_customers
MYSQL_CUSTOMERS_URL=mysql://${MYSQL_CUSTOMERS_USER}:${MYSQL_CUSTOMERS_PASSWORD}@${MYSQL_CUSTOMERS_HOST}:${MYSQL_CUSTOMERS_PORT}/${MYSQL_CUSTOMERS_DATABASE}

# MySQL Products
MYSQL_PRODUCTS_ROOT_PASSWORD=root_password
MYSQL_PRODUCTS_USER=user_product
MYSQL_PRODUCTS_PASSWORD=password_user_product
MYSQL_PRODUCTS_DATABASE=db_products
MYSQL_PRODUCTS_HOST=localhost
MYSQL_PRODUCTS_PORT=3307
MYSQL_PRODUCTS_URL=mysql://${MYSQL_PRODUCTS_USER}:${MYSQL_PRODUCTS_PASSWORD}@${MYSQL_PRODUCTS_HOST}:${MYSQL_PRODUCTS_PORT}/${MYSQL_PRODUCTS_DATABASE}


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=securepassword

# Adminer
ADMINER_PORT=8080

# Timezone
TZ=Europe/Berlin