# MySQL Customers
MYSQL_CUSTOMERS_ROOT_PASSWORD=root
MYSQL_CUSTOMERS_USER=customer_user
MYSQL_CUSTOMERS_PASSWORD=customer_password
MYSQL_CUSTOMERS_DATABASE=customers_db
MYSQL_CUSTOMERS_HOST=mysql-customers
MYSQL_CUSTOMERS_PORT=3306

# MySQL Products
MYSQL_PRODUCTS_ROOT_PASSWORD=root
MYSQL_PRODUCTS_USER=product_user
MYSQL_PRODUCTS_PASSWORD=product_password
MYSQL_PRODUCTS_DATABASE=products_db
MYSQL_PRODUCTS_HOST=mysql-products
MYSQL_PRODUCTS_PORT=3307

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Adminer
ADMINER_PORT=8080

# Timezone
TZ=Europe/Berlin


### Microservices ###

# api-gateway
API_GATEWAY_PORT=3000
FAVORITE_PRODUCTS_COUNT=3

# Customer-service
MYSQL_CUSTOMERS_URL=mysql://customer_user:customer_password@mysql-customers:3306/customers_db

# Products-service
MYSQL_PRODUCTS_URL=mysql://product_user:product_password@mysql-products:3306/products_db